<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariel Velasco | E-Commerce Portfolio</title>
    <link rel="icon" type="image/png" href="https://media-hosting.imagekit.io//187cff59917748d3/j-modified.png?Expires=1835115936&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=gQdEGgNnK~IuGOM83-2Pg5VNUIzL154Yv2nz4MdVxH7yC7PxvAueCsVt1-0VGLNvQuGqJJCaR905N9R8qWJKcdeLsSo9pISE08Dpsrt8wvjgwiS89EVWwb9xeSnHwCYw3tpDuqv9oZvTsATaCYI66mPwmfNrE9wVDwqNMbLzleRpzSkZvlRF8-iPqW~8AB4vqWZXmDNJXz5JEGxki-8NtL616unURS9HTtrGCTSWmMMscdLEphwMX8rF9X-XHuSqh~XmGoi1Bdr8NAPH36uwWidMXiYvjUjWTPcB4TOThhZHdJwWvUKhDOYOJ1~JsjiwEaM9K~zT~DoMRdUpn1KqAg__">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #000; color: #fff; }
        .container { width: 100%; max-width: 1200px; margin: auto; padding: 20px; }
        .header { background-color: #E55A0A; padding: 40px; text-align: left; color: white; display: flex; align-items: center; }
        .header img { width: 100px; border-radius: 50%; margin-right: 20px; }
        .header h1 { margin: 0; font-size: 36px; text-transform: uppercase; }
        .header p { font-size: 18px; }
        .about-section { display: flex; padding: 40px; background-color: #111; align-items: center; }
        .about-text { margin-left: 20px; }
        .services, .projects, .contact { padding: 40px; text-align: center; }
        .services { background-color: #fff; color: #000; }
        .services h2,.contact h2 { color: #E55A0A; text-transform: uppercase; font-size: 220%;text-align: center; }
        .projects h2 { color: #E55A0A; text-transform: uppercase; font-size: 250%;text-align: center; }
        .service-boxes { 
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    align-items: stretch; /* Ensures all boxes have the same height */
}

.service-box { 
    background-color: #E55A0A; 
    color: #fff; 
    padding: 30px; 
    border-radius: 10px; 
    flex: 1; /* Makes all boxes equal width */
    text-align: left;
    display: flex;
    flex-direction: column;
    min-width: 250px; /* Prevents overly narrow boxes */
    max-width: 300px; /* Ensures uniform width */
    flex-wrap: wrap;
}

.service-box ul {
    flex-grow: 1; /* Ensures content stretches evenly */
}

        .projects { background-color: #000; color: #fff; }
        .project-container { background-color: #111; padding: 20px; margin: 20px 0; border-radius: 12px; box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.1); transition: transform 0.3s ease-in-out;flex-wrap: wrap; }
        .project-container:hover { transform: scale(1.02); }
        .project-item { display: flex; align-items: center; gap: 20px; }
        .project-item img { width: 320px; border-radius: 10px; }
        .project-info { flex: 1; text-align: left; }
        .project-info h3 { color: #E55A0A; font-size: 22px; margin-bottom: 10px; }
        .project-info ul { padding-left: 20px; font-size: 15px; }
        .contact { background-color: #E55A0A; color: #fff; padding: 50px; }
        .contact-info { display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; align-items: center; margin-top: 20px; }
        .contact-item { display: flex; align-items: center; gap: 10px; }
        .contact-item a { display: flex; align-items: center; gap: 10px; text-decoration: none; color: #fff; font-weight: bold; }
        .contact-item img { width: 40px; }
        .resume { background-color: #111; padding: 50px; }
        .resume a { background-color: #E55A0A; color: #fff; padding: 15px 25px; text-decoration: none; font-size: 15px; border-radius: 10px; font-style:normal}
    </style>
</head>
<body>
    <div class="header">
        <div>
            <h1>Ariel Velasco</h1>
            <p>E-Commerce Specialist</p>
        </div>
    </div>
    <div class="container">
        <section class="about-section">
            <img src="https://media-hosting.imagekit.io//0066bdf4f9da4e0d/j.jpg?Expires=1834993883&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=SADTQq2OIeRYwstdt6tD9ZjQbRZrreUg439QGEdDhY4w9xyJ9y8fo1-sz3Z0KPzpFTDE407WQQeVLJG6lkMZVxpP0FnN8bVMmeolnOaOBGAqiHcV69-ZaWcMbbbRDj1QuRv5Z82jnYXwnMoI3idug8MF7lOPYzJR7Aey7gh07YkoZo839p-3ACccKSRqmAjNC9LxpXYYUIaBGnDcL~WzVVS7q-To3ex~uSgH008YoWLehguygwnnCu8B2iVTvSJvXryvjP06FXjYbJvFGNY2WeRO3wMAGoYB8dfs8sCWOrDDhlVqp~AftsWpPOFqmPdDLCqXflMshay99a~dGldplw__" alt="Ariel Velasco" width="250">
            <div class="about-text">
                <h2>About Ariel</h2>
                <p>Experienced eCommerce specialist with expertise in automation, marketplace operations, and campaign execution. Optimized workflows and developed tools that improved efficiency and reduced errors.</p>
            </div>
        </section>
        <section class="services">
            <h2>Services Offered</h2>
            <div class="service-boxes">
                <div class="service-box">
                    <h1>Ecommerce Store Management</h1>
                        <li>Product Listing</li>
                        <li>Inventory & Order Management</li>  
                        <li>Marketing & Promotions</li> 
                        <li>Analytics & Reporting</li>
                        <li>Store Setup & Optimization</li> 
                        <ul>
                        <li>Experienced in the following platforms;</li>
                        <ul>
                            <li>Lazada</li>
                            <li>Shopee</li>
                            <li>Shopify</li>
                            <li>Tiktok</li>
                            <li>Zalora</li>
                            <li>Amazon</li>
                        </ul>
                    </ul>      
                </div>
                <div class="service-boxes">
                    <div class="service-box">
                        <h1>Process Automation</h1>
                            <li>Product Listing Management</li> 
                            <li>Catalog Management</li>
                            <li>Google App Sript</li> 
                            <li>Macro-Enabled Spreadsheets</li>
                            <li>Marketplace Integration</li> 
                            <li>API Automation</li>      
                    </div>
                    <div class="service-boxes">
                        <div class="service-box">
                            <h1>Other Administrative Support</h1>
                                <li>Data Entry & Management</li>
                                <li>Digital Marketing & Sales Support</li>  
                                <li>Virtual Assistance</li> 
                                <li>Document & File Management</li>
                                <li>Research & Information Gathering</li>      
                    </div>
            </div>
        </section>
        <section class="projects">
            <h2>Projects</h2>
            <div class="project-container">
                <div class="project-item">
                    <img src="https://media-hosting.imagekit.io//bfff6082e0794f9e/Blk.png?Expires=1835019721&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=tFihcrPGkYIcsPvcJNP41rVkKRhKO0ehCTES~aqq9Uls0rft3BFUpDrt2sUO2dO5w23voZUrs4GHtt2QZhymkiaXuTw0Cnf58eyp9g83vqa5yZrknM8IM8GCQAjP~v3IMS0Fej38eQCYcOwDBeYLbDnbkQsXEZdEZS4H41qTdCkKfBk3zdjsIJvAEjICWZ2Pm5u4ElH7mX4RlrSnXW8jdBtMGwLhSJ6eEhoM6~eZk47ZPHRWzmYSiR~2XIf8MDmAHTWt3JDu0r33LIayPiYUBn5OyRprUCZN8pQ4o1hueFpSXZmWizCsd7Mkez~uuPoPw4Rv5nmGMQRDgGfN6LIEEg__" alt="Bulk Rename Images Tool">
                    <div class="project-info">
                        <h3>Bulk Rename Images Tool</h3>
                        <p>Automated tool for batch image renaming, improving file organization.</p>
                        <ul>
                            <li>Reduced inconsistencies by 90%.</li>
                            <li>Decreased manual renaming time from hours to minutes.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="project-container">
                <div class="project-item">
                    <img src="https://media-hosting.imagekit.io//3321435e568948b9/iuc.png?Expires=1835019725&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=FiI~0cM5VE1~FZh22oeXe9DgsDSkpIWvvsrOAD3KDmLySr41ozr0B24WLXhXLpWomUWTNDvCQM~WyiNUqd6EVXYDs1CHrVMItW4lssyeDAfMQTHNIo6OwTMUL1fvW5zUPog1VTJKp0ciexeEsjKTr24K2mGdMxOUVTBlf2iVjmT7heoed6oygE2hR4CwR20g~UvjSnDh-vR4Io5yPsZ59vmjKzK3027~7KjnSVzK2MZH2yrI~q6HQqxI4op44BrFQL8IhDUQsgKnd2LRn8gGqD4GHwHzhxQW~n~v7k~UomFhh5wlUfbQLmvsxeJbnKl81DeCR-AfoLRPRQn0uoozGA__" alt="Image URL Checker">
                    <div class="project-info">
                        <h3>Image URL Checker</h3>
                        <p>Validated product images before listing to prevent errors.</p>
                        <ul>
                            <li>Reduced listing rejections by 40%.</li>
                            <li>Scanned thousands of URLs in seconds.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="project-container">
                <div class="project-item">
                    <img src="https://media-hosting.imagekit.io//cf0675ca0dc347a1/Screenshot%202025-02-24%20235426.png?Expires=1835020505&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=YN0DzFSDGVQGUXgdXY1hi1ZthL7cyBqDXSsXra-WUBrjkWuulXgD3U9u8k0nv0QF4mUTaKcdcBBc6h4PtcMH1hM0lxnjK7v6q7awoLHrh8Ot15dM6Hv39mdkyzXSH0dwnbe6dSYi6B-CnZEJJqoXjAr5Dqt0LjxBanpFJy7tbeGwNKzpqknppHDurF8ZGNZ0dqa0fiKBq2a~sPwSZQOaoX0uULPIO~TF3iUueE2B0csJ4jcQmyApVWY~a3I5GQ-sjoTM823DKl1DK3Js11efip8trsgn~XT9lkDLKIbbmtxIH0yJBF56RdRncR7eoVcAXPG1FtqbX9CMxGYqDT0bfQ__" alt="Macro-Driven Product Listing">
                    <div class="project-info">
                        <h3>Macro-Driven Product Listing</h3>
                        <p>Spreadsheer macro automating data entry for bulk product uploads.</p>
                        <ul>
                            <li>Decreased manual workload by 30%.</li>
                            <li>Enhanced listing speed and accuracy.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="project-container">
                <div class="project-item">
                    <img src="https://media-hosting.imagekit.io//f8d8003c8dcc40e9/tech.png?Expires=1835072254&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=gUs6ipXowuP1hrINXD7mWbRoGQ~hIeOC5OHTs6vxRTAoWfAG1KIfKBO8pkrCCA9Av75KFE73H~xN2jJO7uLtC3Py7uTIKi~Re~Ro9GlxWEvd1FeAjVPGRbNKjjll2rLfR4CQFIFU1yr07ELOFGvqnOJ6DRUPJMvt6zuHT~vRLzwMxBacrVjZ5njO6Gf2j8XD-LhwHWQQUzzswGzTGIzLa8VluoGZU73H2aexmpi5RbU38QWOj7RSnUMBtuG0y3XkO6fvGfayVZHIMfbe4RpfXc-hJ03jarvOvmjZmqnspNx6--PFrJoTOx0K5eeOpVuc12rsI94MoJzfZ-T4IlRltg__" alt="Tech Post Mortem">
                    <div class="project-info">
                        <h3>Tech Post Mortem</h3>
                        <p>Led Channel for post-mortem analysis for Mega Campaigns</p>
                        <ul>
                            <li>Identified bottlenecks</li>
                            <li>Recommended feature enhancement for imporved CMS</li>
                            <li>Implemented solutions that improved execution efficiency</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <section class="contact">
                    <h1>Need Ecommerce Support?</h1>
                    <div class="contact-info">
                        <div class="contact-item">
                            <a href="mailto:yelvelasco.1998@gmail.com">
                                <img src="https://media-hosting.imagekit.io//a52e8df301a04509/th-removebg-preview.png?Expires=1835073514&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=oPTdUis-tlnxYPRKMo8JwpPmT0czvOrY8VGozXbwtD-TP8oGdYGposKJSKR~45W0r1nHdAxfmSKW6DYvhJKexV8Fnn8hLoIEuNoDS7vAYfwotoFIUFwHBO6gJJwunZvPJ~wqE~l-zugHILt9BwD4Hbz-H0IUmOwndz60wkC1roZBlz3GSQT7fG5ttQSkOnBdpTVtLQ4E4cM-rEkj8zpO~K9U1mXm4SEKb9hZGeLjmuI-qwmplRBHWpJYiMqqWZtiO~k1FjXsTcu7-2b-NaLi04C5oo50UrTh4~VUtgQ-rP56JdtbLehxMo96ckPbcGZtRHInYDZuxLRv7gFAXGIOYQ__" alt="yelvelasco.1998@gmail.com"> yelvelasco.1998@gmail.com
                            </a>
                        </div>
                        <div class="contact-item">
                            <a href="tel:+639615513553">
                                <img src="https://media-hosting.imagekit.io//63240d43f12e4b59/th__1_-removebg-preview.png?Expires=1835073741&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=Y1yyWoXZT9viEZr3lVg05uw2ibepkmfptvblXk1G19ZgItklVNulMcpEPI-x1HlbghxdsaNDPu8Jpa8ux6lKoQjdF4X8RLEGVnJfzEp-aTYX2UNE8nOORzWJgONEZPXYwAGbX5OI2seRTb6t9ZitJgx-X8ibG4Qf0qQ3RqvaDBuQOERFpsJlfB4XT1qXlQrtzqc7kSu6Q9G4GJ0CizI8YW390VjiT8~Y1yqhrBEpqPHJWst0UaEDTGdOoCAEHs8jRiBEfzoz~0zrYvLORy3y56BjTjEKS5ZhdbFlMt68ZaKFj4lSS4h4paoSWHALUm9qDKCmQRiVQ3QBC7mCu6pnFg__" alt="Phone"> +639615513553
                            </a>
                        </div>
                        <div class="contact-item">
                            <a href="https://www.linkedin.com/in/ariel-velasco1998/" target="_blank">
                                <img src="https://media-hosting.imagekit.io//442e25c26d8d4f09/linkedIn_PNG8.png?Expires=1835074239&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=s49ysN7RGFGwlKscsVNgq8HzTlebpq5YdGSf8r4AwNqHiWlcf80BEZllcV60M6njqsnt0XKwyb9zSba60C3at24Y9ON6gxJj~ZiptyUAU38YZhI4WV0buDi0PhkV-BQ6QQnnZY5nQ96nVK2SNDQDm7Mi-Fka9Pnig2OoGN586mOYGB0W5k6j-ZwdKi-Y~27ZTjKkTMyMnYXgJu8kEiRHikcSclYEBJ7ceHZ3UqVIgFPubZeOU4JuMDcxfW~CW1t0vTXv4tINZ7zCNg1yvRs9poAhVA8apW5nqm8ca5jepK9sfIXfx2DN73jmGg0Ob2rkSFGQanvJN4s434XK1cg4UQ__" alt="LinkedIn"> linkedin.com/in/ariel-velasco1998
                            </a>
                        </div>
                    </div>
                </section>
                <section class="resume">
                    <a href="https://media-hosting.imagekit.io//5f0fbc7e015f4581/VelascoArielF.jpg?Expires=1835115705&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=aJfkU642zOKt-iIp-2tejdX5guqDIDnV8PS6~5QjS0XxVKQSJqf~Lrx11u1TXLl3FoR7sgR~mJf2GnsNAbO4h7G28AedwDcXcT7UaVlEMlHzCrsqFS4AYxKnXQML8576CIDfwStVcnH7Q2rtYye-Dwv0Sb9SyIAOwlYboi-uMCW1NGl1~agv2RQ0HKkgSyXcdTXAY3LAv51nI8PAY0hceQ8wBCrNkVUkFB9z2x2v4XjIGMrqrqKnPpqhyro-iMJmOttuqL1Mwh~lXKeA39GtUCkEyvdNtSTIo34yA-BZUUV3sT2QUj3W0Gq5CSzW~m1PSUZMdBAt0jU0Iqy5bQM6~Q__" download="https://media-hosting.imagekit.io//5f0fbc7e015f4581/VelascoArielF.jpg?Expires=1835115705&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=aJfkU642zOKt-iIp-2tejdX5guqDIDnV8PS6~5QjS0XxVKQSJqf~Lrx11u1TXLl3FoR7sgR~mJf2GnsNAbO4h7G28AedwDcXcT7UaVlEMlHzCrsqFS4AYxKnXQML8576CIDfwStVcnH7Q2rtYye-Dwv0Sb9SyIAOwlYboi-uMCW1NGl1~agv2RQ0HKkgSyXcdTXAY3LAv51nI8PAY0hceQ8wBCrNkVUkFB9z2x2v4XjIGMrqrqKnPpqhyro-iMJmOttuqL1Mwh~lXKeA39GtUCkEyvdNtSTIo34yA-BZUUV3sT2QUj3W0Gq5CSzW~m1PSUZMdBAt0jU0Iqy5bQM6~Q__">Click Here to Download my Resume!</a>
                </section>
            </div>
        </body>
        </html>
